->schema([
                Group::make()->schema([
                    Section::make('Order Information')->schema([
                        
                    ])
                ])->columnSpanFull()
            ]);


			Select::make('user_id')
                            ->label('Customer')
                            ->relationship('user', 'name')
                            ->searchable()
                            ->preload() // Memuat semua opsi saat halaman dibuka untuk pencarian yang lebih cepat.
                            ->required(),

                        Select::make('payment_method')
                            ->options([
                                'stripe' => 'Stripe',
                                'cod' => 'Cash on Delivery'
                            ])
                            ->required(),

                        Select::make('payment_status')
                            ->options([
                                'pending' => 'Pending',
                                'paid' => 'Paid',
                                'failed' => 'Failed',
                            ])
                            ->default('pending')
                            ->required(),


                        ToggleButtons::make('status')
                            ->inline()
                            ->default('new')
                            ->required()
                            ->options([
                                'new' =>'New',
                                'processing' => 'Processing',
                                'shipped' => 'Shipped',
                                'delivered' => 'Delivered',
                                'cancelled' => 'Cancelled',
                            ])

                            ->colors([
                                'new' => 'info',
                                'processing' => 'warning',
                                'shipped' => 'success',
                                'delivered' => 'success',
                                'cancelled' => 'danger',


                            ->icons([
                                'new' => 'heroicon-m-sparkles',
                                'processing' => 'heroicon-m-arrow-path',
                                'shipped' => 'heroicon-m-truck',
                                'delivered' => 'heroicon-m-check-badge',
                                'cancelled' => 'heroicon-m-x-circle',
                            ]),


                            Select::make('currency')
                                ->options([
                                    'idr' => 'IDR',
                                    'usd' => 'USD',
                                    'eur' => 'EUR',
                                    'gbp' => 'GBP',
                                ])
                                ->default('idr')
                                ->required(),


                            Select::make('shipping_method')
                                ->options([
                                    'dana' => 'Dana',
                                    'qris' => 'Qris',
                                    'gopay' => 'Gopay',
                                    'ovo' => 'Ovo',
                                ]),


                            Textarea::make('notes')

                                ->columnSpanFull()

                    ])->columns(2), //penutup schema yang diatas
