@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap');

html,

body {
    margin: 0px;
    padding: 0px;
    font-size: 18px;
    font-family: "IM Fell English SC", serif;
}

.wrapper {
    width: 1024px;
    margin: auto;
}

nav {
    background-color: #b1ff79;
    padding: 20px 0px 20px 0px;
    position: sticky;
    top: 0;
    z-index: 100;

}

/*
* menu
*/

nav > .wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    align-items: center;
    
}

.menu {
    width: 50%;
}

.menu > ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
}

.menu > ul > li > a {
    text-decoration: none;
    color: black;
}

.logo > img {
    height: 45px;
    border-radius: 20px;
}

.logo {
    display: flex;
    align-items: center; 
}

/*
* Hero / Jumbotron
*/


header {
    background: url('../img/make-windows-11-minimal-2.webp');
    height: 100vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    text-shadow: 0 0 4px #799EFF;
    letter-spacing: 5px;
}

.header-opacity {
    background-color: rgb(48, 69, 88);
    width: 100%;
    height: 100%;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    
}

.header-jumbotron {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.header-jumbotron > h4 {
    color: azure;
    font-size: 30px;
    margin: 0;
    padding: 5px;
    text-transform: uppercase;
}

.header-jumbotron > h5 {
    color: aquamarine;
    font-size: 30px;
    margin: 0;
    padding: 5px;
}

.header-jumbotron > p {
    color: beige;
    font-size: 15px;
}

.header-jumbotron > a {
    background-color: rgb(138, 183, 66);
    border-radius: 30px;
    padding: 5px 10px 5px 10px;
}

.button {
    text-decoration: none;
}

.button-xl {
    font-size: 30px;
    margin: 0;
    padding: 5px 10px 5px 10px;
}

/*
* statistik
*/

#statistik {
    background-color: rgb(235, 232, 95);
}

#statistik > .wrapper {
    padding: 60px;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
}

#statistik > .wrapper > div {
    padding: 5px;
}

#statistik > .wrapper > div > p {
    font-size: 30px;
    margin: 0;
    padding: 0;
    letter-spacing: 2px;
    text-shadow: 0 0 4px #ffffff;
}

#statistik > .wrapper > div > p > i {
    margin-right: 5px;
    padding-right: 5px;
}

/*
* Premium Course
*/

#premium-course {
    background-color: #799EFF;
    padding: 50px 0px 50px 0px

}

#premium-course > .wrapper > h4 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding: 0;
}

#premium-course > .wrapper > p {
    text-align: center;
    font-size: 20px;
    margin: 0px;
    padding: 0px;
}

#premium-course > .wrapper > h4 > span {
    color: rgb(240, 244, 242);
}

.grid {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 60px;
    padding: 50px;
    margin: 0px;
    place-content: center;
    background-color: #799EFF;

}

.grid > .item {
    border: 1px solid;
    position: relative;
    background-color: rgb(238, 255, 0);
    border-radius: 5px;
}

.grid > .item > img {
    width: 15%;
    position: absolute;
    margin: 10px;
    right: 10px;
}

.grid > .item > .item-detail {
    padding: 30px;
    font-size: 1.3rem;
    font-weight: bold;
    width: 70%;
}

.grid > .item > div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    padding: 10px;
}

.grid > .item > div > small {
    color: #eb6e07;
    font-size: 1rem;
    font-style: italic  ;
}

.grid > .item > div > a {
    text-decoration: none;
    font-size: 1rem;
}

/* Tentang saya */

#tentang-saya {
    background-color: #dabcb3;
    padding: 50px 0px 50px 0px

}

#tentang-saya > .wrapper > h4 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding: 0;
}

#tentang-saya > .wrapper > p {
    text-align: center;
    font-size: 20px;
    margin: 0px;
    padding: 0px;
    margin-bottom: 20px;
}

#tentang-saya > .wrapper > div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    width: 70%;
}

#tentang-saya > .wrapper > div > .foto {
    width: 30%;
}

#tentang-saya > .wrapper > div > .foto > img {
    width: 100%;
    border-radius: 10px;
}

#tentang-saya > .wrapper > div > .desc {
    width: 70%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 10px;
}

#tentang-saya > .wrapper > div > .desc > p {
    font-size: 15px;
    font-weight: bold;
}

#tentang-saya > .wrapper > div > .desc > .social {
    width: 40%;
    font-size: 1.3rem;
    display: flex;
    justify-content: space-around;
}

#tentang-saya > .wrapper > div > .desc > .social > a {
    color: #4f26e1;
}

#tentang-saya > .wrapper > div > .desc > .social > span > a {
    color: #ff0000;
}

#tentang-saya > .wrapper > div > .desc > .social > small > a {
    color: #21db2e;
}

/* Free Course */

#free-course {
    background-color: #799EFF;
    padding: 50px 0px 50px 0px

}

#free-course > .wrapper > h4 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding: 0;
}

#free-course > .wrapper > p {
    text-align: center;
    font-size: 20px;
    margin: 0px;
    padding: 0px;
}

#free-course > .wrapper > h4 > span {
    color: rgb(255, 255, 255);
}

#free-course .grid {
    display: flex;
    gap: 30px;
    justify-content: center;
}

#free-course .item {
    background-color: rgb(235, 232, 95);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-width: 300px;
}


#free-course .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    color: #ffffff; 
    font-size: 14px;
}

#free-course .item-detail img {
    width: 100%;
    height: 150px;
    display: block;
}

#free-course .button {
    background-color: #ffffff;
    color: #ff0000;
    padding: 6px 12px;
    border: 10 px;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 6px;

}

/* Footer */

footer {
    background-color: #FEFFC4;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Tampilan responsive */

/* 1024px, 900px, 768px, 600px 450px */

@media only screen and (max-width: 1024px) {
    .wrapper {
        width: 90%;
    }
}

@media only screen and (max-width: 900px) {
    #statistik > .wrapper > div > p {
        font-size: 1.5rem;
        margin: 0px;
        padding: 0px;
    }

    #statistik > .wrapper > div > small {
        font-size: 1rem;
    }

    .grid {
        grid-template-columns: 45% 45% ;
    }

    .item > img {
        width: 8%;
    }
}

@media only screen and (max-width: 768px) {
    .menu {
        width: 60%;
    }

    .header-jumbotron {
        font-size: 1.5rem;
    }

    .header-jumbotron > h4 {
        font-size: 2rem;
        line-height: 2.2rem;
    }

    .header-jumbotron > h5 {
        font-size: 0.8rem;
    }

    .button {
        padding: 5px;
    }

    .button-xl {
        font-size: 1.5rem;
        padding: 10px;
    }

    #statistik > .wrapper > div {
        text-align: center;
    }

    #statistik > .wrapper > div > p {
        font-size: 1.5rem;
        margin: 0px;
        padding: 0px;
    }

    #statistik > .wrapper > div > p > i {
        margin-right: 10px;
        font-size: 1rem;
    }

    #statistik > .wrapper > div > small {
        font-size: 1rem;
        margin: 0px;
    }
}

@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 100%;
    }

    #statistik > .wrapper {
        padding: 10px;
        flex-direction: column;
    }

    #statistik > .wrapper > div {
        display: flex;
    }

    #statistik > .wrapper > div > small {
        font-size: 1rem;
        padding-left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 20px;
        margin: auto;
    }

    #tentang-saya > .wrapper > div {
        flex-direction: column;
        width: 100%;
    }

    #tentang-saya > .wrapper > div > .foto {
        width: 50%;
        padding-bottom: 10px;
    }

    #tentang-saya > .wrapper > div > img {
        max-width: 100%;
    }

    #tentang-saya > .wrapper > div > .desc {
        width: 70%;
        padding: 35px;
        margin: 10px;
    }

    #tentang-saya > .wrapper > div > .desc > .social {
        margin: auto;
    }

    #free-course > .grid > .item > .item-detail {
        grid-template-columns: 45% 45%;
        display: flex;
        justify-content: space-around;
    
    }
    .item > img {
        width: 8px;
    }

    button.hamburger-menu {
        display: inline;
    }

    .menu ul {
        display: none;
        flex-direction: column;
        background: #ffffff;
        position: absolute;
        right: 0;
        top: 60px;
        width: 460px;
        padding: 10px;
    }

    .menu ul.active {
        display: flex;
    }
}

/* Hamburger-menu */

button.hamburger-menu {
    background-color: transparent;
    border: none;
    font-size: 20px;
}

button.hamburger-menu > i {
    color: black;
    font-size: 1.3rem;
}

.icon-close {
    display: none;
}